alph = {'a':0, 'b': 1, 'c':2, 'd':3, 'e':4, 'f':5, 'g':6, 'h':7, 'i':8, 'j':9, 'k':10, 'l':11, 'm':12, 'n':13, 'o':14,'p':15, 'q':16, 'r':17, 's':18, 't':19, 'u':20, 'v':21, 'w':22, 'x':23, 'y':24, 'z':25, ' ':0} 
alph2 = {0:'a', 1:'b', 2:'c', 3:'d', 4:'e', 5:'f', 6:'g', 7:'h', 8:'i', 9:'j', 10:'k', 11:'l', 12:'m', 13:'n', 14:'o', 15:'p', 16:'q', 17:'r', 18:'s', 19:'t', 20:'u', 21:'v', 22:'w', 23:'x', 24:'y', 25:'z'} 
Key = []
Ciph = []
Final = []
crypt = input('Put in a phrase to encrypt: ')
crypt = crypt.lower()
for letter in crypt:
  Ciph.append(letter)
key = input('Put in a key for a strong encryption: ')
key = key.lower()
while len(Key) < len(crypt):
 for letter in key:
   if len(crypt) > len(Key):
     Key.append(letter)
try:
 for i in range(len(Ciph)):
   b = alph.get(Ciph[i]) + alph.get(Key[i])
   if b >= 26:
     b = b - 26
   Final.append(alph2.get(b))
 x = ''.join(Final)
 print('The encrypted value is:',x)
except:
 print('Please put only letters with no spaces for the phrase and the key.')
